<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{echo: lp{m_u_center};/}</title>
    <link rel="stylesheet" type="text/css" href="skin/{echo: $SYSINFO['templates'];/}/css/style.css">
    <link rel="stylesheet" type="text/css" href="skin/{echo: $SYSINFO['templates'];/}/css/common.css">
    <script type="text/javascript" src="skin/{echo: $SYSINFO['templates'];/}/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="skin/{echo: $SYSINFO['templates'];/}/js/userchangeStyle.js"></script>
    <script type="text/javascript" src="skin/{echo: $SYSINFO['templates'];/}/js/changeStyle.js"></script>
    <script type='text/javascript' src='servtools/date/WdatePicker.js'></script>
    <style type="text/css">
        .edit span {
            background: #FFF2E6;
        }

        .search {
            margin: 5px;
            height: 30px;
            background: #fff;
            width: 90%;
            padding-left: 0px;
            text-align: left;
        }

        .search input {
            color: #444;
        }

        td {
            text-align: left;
        }

        td div.goodsname {
            line-height: 18px;
            font-weight: bold;
        }

        td span.category {
            color: #FF6600;
        }

        .txt {
            height: 20px;
            border: 1px solid #999;
            line-height: 20px
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body onload="menu_style_change('user_account_minus');changeMenu();">
{inc: require("shop/index_header.php");/}
<div class="site_map">
    {echo:lp{m_current_position};/}<A href="index.php">{echo:$SYSINFO['sys_name'];/}</A>/<a href="modules.php">{echo:lp{m_u_center};/}</a>/&nbsp;&nbsp;消费记录
</div>
<div class="clear"></div>
{inc: require("modules/left_menu.php");/}
<div class="main_right">
    <div class="right_top"></div>
    <div class="cont">
        <div class="cont_title">消费记录</div>
        <hr/>
        <div class="search">
            <form action="modules.php" method="get" name="search_form" style="float:left;">
                <p>
                    订单编号：<input type="text" name="order_id" value="{echo:$order_id;/}"/>
                    消费日期：<input class="Wdate" type="text" name="start_time" id="start_time"
                                onFocus="WdatePicker({isShowClear:false,readOnly:true})" value="{echo:$start_time;/}"/>
                    ~
                    <input class="Wdate" type="text" name="end_time" id="end_time"
                           onFocus="WdatePicker({isShowClear:false,readOnly:true})" value="{echo:$end_time;/}"/>
                    <input type="hidden" value="user_account_minus" name="app"/>
                    <input type="submit" name="submit" value="搜索"/></p>
            </form>
        </div>
        <table width="100%" class="">
            <tr class="">
                <th width="40">ID</th>
                <th width="50">会员名称</th>
                <th width="100">备注</th>
                <th width="30">金额</th>
                <th width="80">消费时间</th>
                <th width="100">支付方式</th>
            </tr>
            {sta:
            if(!empty($result['result'])) {
            foreach($result['result'] as $v) [loop]}
            <tr class="trcolor">
                <td class="center">{echo: $v['id'];/}</td>
                <td class="center">{echo: $v['user_name'];/}</td>
                <td class="center">{echo: $v['user_note'];/}</td>
                <td class="center">{echo: $v['amount'];/}</td>
                <td class="center">{echo: $v['add_time'];/}</td>
                <td class="center">{echo: $v['payment'];/}</td>
            </tr>
            {end:foreach/}
            <tr>
                <td colspan="6" class="page">{inc: require("modules/page.php");/}</td>
            </tr>
            {sta: } else [exc]}
            <tr>
                <td colspan="6" class="center">没有消费记录！</td>
            </tr>
            {end:if/}
        </table>
    </div>
    <div class="clear"></div>
    <div class="right_bottom"></div>
    <div class="back_top"><a href="#"></a></div>
</div>
{inc: require("shop/index_footer.php");/}
</body>
</html>